3
|||
                        ************WELCOME TO AZESHIGH BUIKD V3.0************
                        ***WHEN AVAILABLE NOTIFICATION OF UPDATE SHOWN HERE***
                        ********TO UPDATE CLICK UPDATE BUILD IN SYSTEM********
                        *****************NEW IN THIS BUILD********************
                        **********NEW ADULT SECTION PIN CODE 1234*************
                        *******FAVOURITES HAVE SPORTS CHANNEL LINKS***********
                        ****FITNESS, DOUMENTARY, MOVIE ADDONS & TV ADDONS*****
                        *****IN SUPER FAVOURITES.SPORTS LINKS IN SUBMENU******
                        ******************************************************
                        *******THANKS TO JAMES ATKINSON FOR BUILD INTRO*******
                        **ANY ISSUES OR SUGGESTIONS PLEASE COMMMENT IN PAGE***
                        ******************************************************
