1
|||

								**********WELCOME TO AZESHIGH BUILD V3.0**********
								****************UPDATED 21/7/2016*****************
								*************NEW UPDATES SHOWN HERE***************
								****TO UPDATE CLICK UPDATE BUILD IN SYSTEM TAB****
								****************NEW IN THIS BUILD*****************
								***********ADULT SECTION PIN CODE 1234************
								**************SPORTS LINKS IN FAVS****************
								****ALL FITNESS AND DOC SOURCES IN ONE SECTION****
								**************************************************
								********ANY ISSUES PLEASE COMMENT ON PAGE*********
								*****HTTPS://WWW.FACEBOOK.COM/GROUPS/GENIETV/*****
								********SOURCE HTTP://GENIETV.CO.UK/REPO *********
								**************************************************
								**************************************************
								
